<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>Document</title>

   <style>
      /* tag sekector */
      body {
        background-color: #333;
        color: #fff;
        width : 360px;
      }

      p {
        background-color: green;
        width: 100px;
        height: 100px;
        float: left;
        margin: 10px;
      }

      /* class selector */
        .second_row {
          background-color: brown;
        }

        .col {
            border-radius: 50px;
        }

      /* identifier */
      #first {
        border-radius: 50px 0px 0px 0px;
      }

      #nine {
        border-radius: 0px 0px 50px 0px;
      }

   </style>

</head>
<body>

    <p id="first">1</p>
    <p class ="col">2</p>
    <p>3</p>
    <p class= "second_row">4</p>
    <p class= "second_row col">5</p>
    <p class= "second_row">6</p>
    <p>7</p>
    <p class ="col">8</p>
    <p id="nine">9</p>

</body>
</html>
