<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Form</title>
  <style>
      body {
        background-color: blue;
      }

      form {
        box-shadow: 0 6px 20px 0;
        text-align: center;
        width: 300px;
        height: 300px;
        background-color: white;
        border-radius: 5px;
        margin-left: 500px;
        margin-top: 150px;
      }

      input {
        text-align: center;
        background-color: #f5f5f0;
        padding: 10px;
        border: 0px;
        border-radius: 3px;
        width: 200px;
        margin: 5px;
      }

      h1 {
        color: blue;
        font-size: 30px;
        text-shadow: 2px 2px 5px black;
      }

      .button {
        background-color: white;
        color: black;
        border: 2px solid blue;
        border-radius: 3px;
        padding: 10px;
        text-align: center;
        font-size: 15px;
        width: 220px;
        margin: 5px;
      }

      .button:hover {
          background-color: blue;
          color: white;
      }

      #link {
        color: black;
        font-size: 14px;
      }

  </style>
</head>
<body>
    <form>
        <br/>
        <h1>Login</h1>
        <input type="text" placeholder="username"> <br/>
        <input type="text" placeholder="password"> <br/>
        <button type="button" class="button">login</button> <br/>
        <a id="link" href="#">Lost your password?</a>
    </form>
</body>
</html>
